#utilityfunction 

myinteger = function()
{ 
  n = readline(prompt="Enter an integer: ")
  if(!grepl("^[0-9]+$",n))
  {
    return(readinteger())
  }
  return(as.integer(n))
}


  
my_num = round(runif(1) * 100, digits = 0)
guess = -1

cat("Pick a number between 0 and 100.\n")

while(guess != my_num)
{ 
  guess <- myinteger()
  if (guess == my_num)
  {
    cat("You win,", my_num, "is right.\n")
  }
  else if (guess < my_num)
  {
    cat("It's greater!\n")
  }
  else if(guess > my_num)
  {
    cat("It's lesser!\n")
  }
}
